body
    font-family: 'Montserrat', sans-serif
header
    top: 10%
    width: 100%
#home-jumbotron
    background: black
    background-image: url(https://images.pexels.com/photos/1181438/pexels-photo-1181438.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
    background-position: center
    background-repeat: no-repeat
    background-size: cover  
    min-height: 130vh

.overlay
    min-height: 130vh
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: rgba(0, 0, 0, 0.25)

.jumbotron-description
    z-index: 1
    h1
        font-size: 4rem
        font-weight: 700

.custom-button
    padding: 1rem 3rem
    border: solid 2px
    &.light
        color: white
        border-color: white 
    &.dark
        color: black
        border-color: black

// Home intro
#home-intro
    margin-top: -100px
    position: relative
    width: 97vw
.salmon-gradient
    padding: 4rem
    background: linear-gradient(to right, salmon, #E91E63)
.unique
    font-size: 13px


//Img
#gallery
    width: 100%
    height: 100%
    display: inline-block
    position: relative;
    top: -21px

.box
    width: 50%
    padding: 1rem;
    box-sizing: border-box

.box-div
    width: 25%
    height: auto
    padding: 1rem
   






